# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  LoginCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java
Chapter12/src/main/resources/: testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter20/: pom.xml
Chapter20/src/main/java/com/course/cases/: LoginTest.java
Chapter20/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter20/src/main/java/com/course/model/: GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java
Chapter20/src/main/java/com/course/utils/: DatabaseUtil.java
Chapter20/src/main/resources/: application.properties  testng.xml
Chapter20/src/main/resources/mapper/: SQLMapper.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
logs/: userManager.log.2018-04-06
